{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomEditableAssets",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "George Huan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomEditableAssetsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomEditableAssetsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}